.container
  width: 413px
  height: 552px
  margin: 0 auto
  padding: 35px 33px 42px 33px
  background-color: #ffff
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1)
  border-radius: 2px
