.learnWrapper
  width: 400px
  min-height: 100px
  border: 1px solid firebrick
  display: flex
  flex-direction: column
  align-items: center

  .shotsWrapper
    width: 380px
    height: 30px
    border: 1px solid rebeccapurple

  .question
    width: 380px
    min-height: 50px
    border: 1px solid violet

  .answerWrapper
    width: 380px
    min-height: 100px
    border: 1px solid lawngreen
    display: flex
    flex-direction: column
    align-items: center

    .answer
      width: 360px
      min-height: 50px
      border: 1px solid firebrick

    .rate
      width: 360px
      min-height: 100px
      border: 1px solid deeppink
      display: flex
      flex-direction: column
      align-items: center

      .rateItem
        display: flex
        width: 360px
        height: 40px
        border: 1px solid hotpink

    .next
      width: 300px
      height: 30px
      border: 1px solid #b27605

  .showButton
    width: 360px
    height: 50px
    border: 1px solid #48420e