.customAlert
  position: fixed
  z-index: 99999999
  bottom: 5%
  left: 50%
  transform: translateX(-50%)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  box-shadow: none
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 0.875rem
  line-height: 1.43
  letter-spacing: 0.01071em
  background-color: rgb(22, 11, 11)
  display: flex
  align-items: start
  padding: 6px 16px
  color: rgb(244, 199, 199)

.title
  margin: 0
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-weight: 500
  font-size: 1rem
  line-height: 1.5
  letter-spacing: 0.00938em

.text
  margin: 0
  font-family: "Roboto","Helvetica","Arial",sans-serif
  font-size: 1rem
  line-height: 1.5
  letter-spacing: 0.00938em
  font-weight: 500

.close
  position: relative
  width: 1rem
  height: 1rem
  opacity: 0.3