.packMenuWrapper
  position: relative
  width: 30px
  height: 30px
  border: 1px solid black
  border-radius: 50%
  cursor: pointer
  text-align: center
  font-size: 36px
  line-height: 16px
  &::before
    content: "."
    position: absolute
    top: -8px
    left: 10px
  &::after
    content: "."
    position: absolute
    top: -16px
    left: 10px



