.packMenuOpen
  position: relative
  top: 34px
  left: -83px
  width: 116px
  height: 136px
  border: 1px solid black
  border-radius: 10px
  .menuItem
    width: 100px
    height: 40px
    margin: 0 auto
    padding: 15px
    display: flex
    cursor: pointer