.cell
  width: 20%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  //vertical-align: center


.text
  font-family: Montserrat, sans-serif
  height: 50px
  line-height: 50px
  font-style: normal
  font-weight: 400
  font-size: 14px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@media screen and (min-width: 360px) and (max-width: 768px)
  .cell:nth-child(n+3):nth-child(-n+4)
    max-width: 10%
  .cell:nth-child(n+1):nth-child(-n+1)
    min-width: 30%