.container
  width: 371px
  height: 287px
  .wrapperTitle
    height: 46px
    display: flex
    align-items: center
    justify-content: space-between
    .title
      font-family: sans-serif
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 22px
      display: flex
      align-items: flex-end
  .hr
    border: 0.5px solid #D9D9D9
    margin: 12px 0 0 -20px
    width: 411px
    color: #D9D9D9
  .input
    margin: 15px auto 0 auto
    //width: 347px
    .inputTitle
      font-family: Montserrat
      margin-top: 35px
      font-weight: 400
      font-size: 13px
      line-height: 20px
  .inputCheckbox
    margin-top: 15px
    label
      margin-left: 10px
      font-size: 16px
  .customButton
    margin-top: 35px
    display: flex
    justify-content: space-between
    align-tems: center
    width: 100%
    .customButtonCancel
      height: 45px
      width: 127px
      border-radius: 23px
      background: #FCFCFC
      box-shadow: 0px 2px 10px rgba(109, 109, 109, 0.25), inset 0px 1px 0px rgba(255, 255, 255, 0.3)
    .customButtonSave
      height: 45px
      width: 127px