.wrapper
  position: relative
  width: 80%
  height: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 5


.logo
  position: absolute
  height: 48px
  width: 209px
  top: 6px
  background-image: url("../assets/image/logo-ItIncubator.svg")

.headerButton
  width: 113px

