.headerWrapper
  width: 800px
  height: 50px
  display: flex
  justify-content: space-around
  background-color: #cdd1d3

  .tableHeaderWithButton
    width: 120px
    height: 40px
    text-align: center
    line-height: 40px
    display: flex

    .sortArrow
      cursor: pointer