$colorError: rgba(229, 115, 115, 1)
$colorSuccess: rgba(129, 199, 132, 1)

.iconSuccess, .iconError
  width: 5rem
  height: 5rem
  margin-right: 5px
  box-sizing: border-box

.iconError
  fill: $colorError

.iconSuccess
  fill: $colorSuccess