.filterElementWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: start
  height: 100px
  flex-wrap: wrap
  padding: 0 20px

.title
  font-family: Montserrat, sans-serif
  font-weight: 500
  font-size: 14px
  line-height: 17px
  display: flex
  align-items: center

