.avatarUserWrapper
  position: relative
  margin-top: 50px
  width: 95px
  height: 95px

.imgAvatar
  height: 100%
  width: 100%
  border-radius: 50%
  cursor: pointer

.buttonUploadWrapper
  position: absolute
  bottom: -5%
  right: -5%
  width: 40px
  height: 40px

@media screen and (max-width: 360px)
  .avatarUserWrapper
    margin-top: 20px