$colorHeader: rgba(99%, 99%, 99%, 1)
$colorShadowHeaderFirst: rgba(109, 109, 109, 0.25)
$colorShadowHeaderSecond: rgba(255, 255, 255, 0.3)

.header
  width: 100%
  height: 60px
  margin: 0 auto
  background: $colorHeader
  box-shadow: 0 2px 10px $colorShadowHeaderFirst, inset 0 1px 0 $colorShadowHeaderSecond
  z-index: 0

  .logo
    width: 210px
    height: 60px
    display: flex
    justify-content: space-between
    align-items: center

  .info
    min-width: 100px
    height: 40px
    display: grid
    grid-template-columns: auto 5px 40px
    position: relative
    &:hover
      cursor: pointer

    .infoName
      display: flex
      align-items: center
      height: 40px
      font-weight: 500
      font-size: 16px
      line-height: 24px

    .infoAvatar
      width: 40px
      height: 40px

      img
        max-width: 40px

  .menuContainer
    position: absolute
    display: block
    width: 122px
    height: 104px
    top: 55px
    left: 1054px
    border: 1px solid #CFCFCF
    border-radius: 3px
    background-color: #ffffff
    cursor: pointer
    z-index: 2
    //& :before
    //  content: ''
    //  width: 5px
    //  height: 5px
    //  top: -3px
    //  left: 87px
    //  transform: rotate(45deg)
    //  border: 1px solid #CFCFCF
    //  background-color: #ffffff
    //  position: absolute
    //& :after
    //  content: ''
    //  position: absolute
    //  width: 10px
    //  height: 6px
    //  top: 0px
    //  left: 85px
    //  background-color: #ffffff

    .menuProfile
      width: 122px
      height: 52px
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background-color: #EFEFEF

    .menuLogOut
      width: 122px
      height: 52px
      display: flex
      align-items: center
      justify-content: center
      &:hover
        background-color: #EFEFEF

    img
      width: 16px
      height: 16px
      margin-right: 10px



