.info
  min-width: 80px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer

.infoName
  font-weight: 500
  font-size: 16px
  margin-right: 5px

.infoAvatar
  width: 40px
  height: 40px

.imgUserAvatar
  width: 100%
  height: 100%
  border-radius: 50%

.menuContainer
  position: absolute
  top: 100%
  right: 0
  border: 1px solid #CFCFCF
  border-radius: 3px
  background-color:
  cursor: pointer
  z-index: 100

.angle
  position: absolute
  content: ''
  width: 10px
  height: 10px
  top: 0
  right: 20%
  transform: rotate(45deg) translateX(-50%)
  border: 1px solid #CFCFCF
  background-color: #ffffff
  z-index: 1

.helpBlock
  width: 100%
  height: 100%
  position: relative
  background-color: #ffffff
  border-radius: 3px
  z-index: 200

.menuProfile
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  &:hover
    background-color: #EFEFEF

.menuLogOut
  width: 122px
  height: 52px
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background-color: #EFEFEF

img
  width: 16px
  height: 16px
  margin-right: 10px