@import "src/styles/mixin"

.inputWrapper
  +alignment(30px)

.wrapperForm
  +alignment(30px)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.textInformationWrapper
  +textStyle((Montserrat, serif), 400,  14px, 24px)
  display: inline-block
  padding: 0 20px

.buttonWrapper
  +alignment(30px)

.textBlockQuestion
  +textStyle((Montserrat, serif), 600,  14px, 24px)

//@media screen and (max-width: 360px)
//  .inputWrapper
//    margin: 10px auto