.usersWrapper
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh

.filterElementWrapper
  display: flex
  align-items: end
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  margin-bottom: 15px